# general stuff
set -g history-limit 10000
set -g mouse on
set -g focus-events on
set -sg escape-time 10
set -g default-terminal "screen-256color"

# key binds
set -g mode-keys vi
set -g status-keys vi

# copy to clipboard (mac)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar
set -g status-position top
set -g status-justify centre
set -g status-bg black
set -g status-fg white

# Active window
setw -g window-status-current-format "#[fg=green,bold] #I:#W #[default]"

# Inactive windows
setw -g window-status-format "#[fg=white] #I:#W #[default]"

# Left: host and session name
set -g status-left-length 30
set -g status-left '#h tmux:#S '

# Right: show mem and cpu load; requires `brew install tmux-mem-cpu-load`
set -g status-interval 1
set -g status-right "#(tmux-mem-cpu-load)#[default]"
set -g status-right-length 60
